<interface>
  <menu id="menubar">
    <!--
    <section>
      <item>
        <attribute name="label" translatable="yes">Incendio</attribute>
        <attribute name="action">app.incendio</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Defensive Charms</attribute>
      <item>
        <attribute name="label" translatable="yes">Expelliarmus</attribute>
        <attribute name="action">app.expelliarmus</attribute>
        <attribute name="icon">/usr/share/my-app/poof!.png</attribute>
      </item>
    </section>
    -->

    <submenu>
      <attribute name="label">Category</attribute>
      <section>
        <item>
          <attribute name="label">New</attribute>
          <!--
            my Gnome::Gio::SimpleAction $category-new .= new(:name<category-new>);
            $category-new.register-signal( self, 'category-new', 'activate');
            $!app.add-action($category-new);
          -->
          <attribute name='action'>app.category-new</attribute>
        </item>
        <item>
          <attribute name ="label">Quit</attribute>
          <attribute name='action'>app.category-quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Edit</attribute>
    </submenu>
    <submenu>
      <attribute name="label">Choices</attribute>
    </submenu>
    <submenu>
      <attribute name="label">Help</attribute>
      <section>
        <item>
          <attribute name="label">About</attribute>
          <attribute name='action'>app.help-about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
